# Autokrew

./: AutokrewHr.jks  build.gradle  credentials.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dishes.json
app/src/main/java/com/autokrew/ActionSheetDialog/: ActionSheetDialog.java  BaseAnimatorSet.java  BaseDialog.java  BottomBaseDialog.java  BottomTopBaseDialog.java  CornerUtils.java  DialogMenuItem.java  OnOpenItemClickL.java  StatusBarUtils.java
app/src/main/java/com/autokrew/activity/: AttendanceActivity.java  AttendanceDeviationActivity.java  AttendanceInDetailActivity.java  GroupLeaveActivity.java  LeaveActivity.java  MainActivity.java  QRScanActivity.java  QRScanActivity2.java  SigninActivity.java  SplashActivity.java  SpringAppBarLayoutWithTabActivity.java  UploadDocumentActivity.java  WebViewActivity.java
app/src/main/java/com/autokrew/adapter/: AnnouncementAdapter.java  AttendanceAdapter.java  AttendanceDetailAdapter.java  AttendanceDeviationAdapter.java  AttendanceInDetailAdapter.java  AttendanceRegisterAdapter.java  AttendanceStatusAdapter.java  BirthdayAdapter.java  CompOffAdapter.java  CountryAdapter.java  DashbordModuleAdapter.java  EmployeeAdapter.java  GroupLeaveAdapter.java  LeaveAdapter.java  LeaveDetailAdapter.java  LeaveRegisterAdapter.java  MonthYearSpinnerAdapter.java  MyItemRecyclerViewAdapter.java  TabFragmentPagerAdapter.java  UploadDocAdapter.java  listviewAdapter.java
app/src/main/java/com/autokrew/customfonts/: CustomFont_GillSans.java  CustomFont_GillSansBold.java  CustomFont_GillSansSemiBold.java  CustomFont_Helvetica.java  MyEditText.java  MyTextView.java
app/src/main/java/com/autokrew/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  MySelectorDecorator.java  OneDayDecorator.java
app/src/main/java/com/autokrew/dialogs/: ApplyLeaveDialog.java  AttendanceDetailDialog.java  AttendanceDialog.java  AttendanceTeamGroupDialog.java  AwesomeProgressDialog.java  CancelDialog.java  EmployeeDetailDialog.java  GreetingsDialog.java  LeaveRequestDialog.java  ResetPasswordDialog.java  RevisedDialog.java  VersionUpgradeDialog.java
app/src/main/java/com/autokrew/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/autokrew/fragments/: AttendanceDeviationFragment.java  DashboardFragment.java  DashboardFragment2.java  GroupAttendanceFragment.java  GroupLeaveFragment.java  LeaveRegisterFragment.java  LeaveRequestFragment.java  MyAttendanceFragment.java  MyLeaveFragment.java  ProfileFragment.java  TempFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/autokrew/interfaces/: AttendanceDialogInterface.java  Closure.java  Constants.java  DialogListener.java  RecyclerViewClickListener.java  RecyclerViewDashBoardListener.java
app/src/main/java/com/autokrew/listner/: RecyclerItemClickListener.java
app/src/main/java/com/autokrew/models/: AddDeviationModel.java  AddDeviationParams.java  AddDeviationTeamParams.java  AnnouncementModel.java  ApplyAttendanceParam.java  ApplyLeaveModel.java  ApplyLeaveParams.java  AttendanceDetailModel.java  AttendanceDeviationTGModel.java  AttendanceInDetailModel.java  AttendanceInDetailModelParams.java  AttendanceModel.java  AttendanceModelParams.java  AttendanceRegisterModel.java  AttendanceStatusModel.java  AttendanceTeamGroupModel.java  BindWeekOffParams.java  BirthdayModel.java  CancleLeaveModel.java  CancleLeaveParams.java  CommonDetailModel.java  CommonDetailModelParams.java  CompoffCheckModel.java  CompoffLeaveModel.java  CompoffLeaveParams.java  DashboardModuleModel.java  DashbordModel.java  DashbordModelParam.java  DepartmentModel.java  DeviceTokenParam.java  DropdownModel.java  Employee.java  GetDocumentResponse.java  GroupLeaveModel.java  IsDocumentRequire.java  (+41 more)
app/src/main/res/drawable/: angle3.xml  bg_border_primary.xml  bg_border_primary_black.xml  bg_border_primary_dark.xml  bg_border_primary_gray.xml  bg_border_primary_transparent.xml  bg_card_absent.xml  bg_card_halfday.xml  bg_card_holiday.xml  bg_card_leave.xml  bg_card_present_days.xml  bg_card_punch_early.xml  bg_card_weekoff.xml  bg_card_working_days.xml  bg_circular1.xml  bg_circular2.xml  bg_circular3.xml  bg_circular4.xml  bg_circular5.xml  bg_circular6.xml  bg_circular7.xml  button_shape.xml  card_shape.xml  cell_shape.xml  child_selector.xml  chips_header.xml  chips_header_cureve.xml  dialog_btn_rounded_cancle.xml  install_rect.xml  shape_btn_rounded_cancle.xml  shape_btn_rounded_ok.xml  state_spinnertextview.xml
app/src/main/res/drawable-v21/: bg_border_primary.xml  bg_border_primary_dark.xml  child_selector.xml  circleangle.xml  groupindicator.xml
app/src/main/res/layout/: actionbar_mywebview.xml  activity_attendance_deviation.xml  activity_attendenceindetail.xml  activity_group_leave.xml  activity_leave.xml  activity_main.xml  activity_pdf.xml  activity_qrscan.xml  activity_signin.xml  activity_splash.xml  activity_spring_app_bar_tab_layout.xml  activity_upload.xml  activity_webview.xml  adapter_childview.xml  adapter_header.xml  custom_dialog_one_actions.xml  custom_dialog_two_actions.xml  dialog_attendance_deviation.xml  dialog_cancel_leave.xml  dialog_detail.xml  dialog_employee_detail.xml  dialog_exit.xml  dialog_greetings.xml  dialog_leave_apply.xml  dialog_leave_request.xml  dialog_progress.xml  dialog_reset_pasword.xml  dialog_revise_leave.xml  dialog_signout.xml  dialog_team_group_attendance.xml  dialog_version_upgrade.xml  fragment_attendance_deviation.xml  fragment_dashboard.xml  fragment_group_attendance.xml  fragment_group_leave.xml  fragment_leave_request_register.xml  fragment_myattendance.xml  fragment_myattendance2.xml  fragment_myleave.xml  fragment_one.xml  (+31 more)
app/src/main/res/menu/: menuitems.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+48 files in other folders)
