// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
       // google()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.0.0-alpha4'

        classpath 'com.android.tools.build:gradle:2.3.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

allprojects {
    repositories {
        //google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
