apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.autokrew"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

       /* // Enabling multidex support.
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/asset']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {

    compile  fileTree(include: ['*.jar'], dir: 'libs')

 /*   testImplementation  'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'*/
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile project
    compile  project(':rackmonthPicker')
    compile  'com.android.support.constraint:constraint-layout:1.0.2'
    compile  "com.android.support:appcompat-v7:$supportVersion"
    compile  "com.android.support:design:$supportVersion"
    compile  "com.android.support:cardview-v7:$supportVersion"
    compile  "com.android.support:support-v4:$supportVersion"

    compile  'com.github.clans:fab:1.6.2'
    compile  'com.android.support:multidex:1.0.1'
    compile  'com.squareup.retrofit2:retrofit:2.1.0'
    compile  'com.squareup.okhttp3:okhttp:3.5.0'
    compile  'com.google.code.gson:gson:2.8.0'

    compile  'com.android.support:support-annotations:24.2.1'

    compile  'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile  'com.squareup.retrofit2:converter-gson:2.1.0'
    compile  'com.danikula:videocache:2.7.0'
    compile  'com.wdullaer:materialdatetimepicker:2.5.0'


    compile  'com.github.bumptech.glide:glide:3.7.0'
    compile  'com.journeyapps:zxing-android-embedded:3.4.0'


    compile  'com.mikhaellopez:circularfillableloaders:1.2.0'
    compile  'com.wang.avi:library:2.1.3'

    compile  'com.github.deano2390:MaterialShowcaseView:1.2.0'
    //compile 'com.google.firebase:firebase-crash:10.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }

    compile  "com.google.firebase:firebase-messaging:11.8.0"

    compile  'com.google.firebase:firebase-core:11.8.0'


     compile project(':library')

    compile  'com.roomorama:caldroid:3.0.1'
    compile  "com.google.firebase:firebase-config:$playService"


    compile  'com.prolificinteractive:material-calendarview:1.4.3'

    //play service
    compile  "com.google.android.gms:play-services-location:$playService"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'


    /*  compile('com.shagi:material-datepicker:1.3') {
          exclude group: 'com.android.support'
      }*/
    //compile"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"


    compile project(path: ':library')
}
apply plugin: 'com.google.gms.google-services'