<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/relativeParentAcceptInviteDialogEvent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="false"
        card_view:cardBackgroundColor="@android:color/transparent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                    android:id="@+id/txt_title"
                    style="@style/Base.TextAppearance.AppCompat.Display1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Apply Leave"

                    android:textColor="#1d1d1d"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_dialog_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_cancel_black_24dp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Employee Name"
                        android:textColor="@color/colorPrimary" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text=":"
                        android:textColor="@color/colorPrimary" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:id="@+id/txt_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="-" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Reporting Person"
                        android:textColor="@color/colorPrimary" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text=":"
                        android:textColor="@color/colorPrimary" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:id="@+id/txt_reporting_person"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="-" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Leave Type"
                        android:textColor="@color/colorPrimary" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text=":"
                        android:textColor="@color/colorPrimary" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:id="@+id/txt_leave_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:text="-" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Leave Day Type"
                        android:textColor="@color/colorPrimary" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text=":"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9"
                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_halfday"
                            android:text="Half Day"
                            android:checked="true"
                            />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_fullday"
                            android:text="Full Day"
                            />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_primary_dark"
                    >

                    <TextView
                        android:id="@+id/edt_from_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cursorVisible="false"
                        android:background="@android:color/transparent"
                        android:hint="From Date"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/iv_from_date"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="2dp"
                        android:layout_marginRight="2dp"
                        app:srcCompat="@drawable/ic_edittext_dropdown" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_border_primary_dark">

                    <TextView
                        android:id="@+id/edt_to_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:hint="To Date"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/iv_to_date"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:padding="2dp"
                        android:layout_marginRight="2dp"
                        app:srcCompat="@drawable/ic_edittext_dropdown" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/ll_duration"
                android:visibility="gone"
                >

                <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Duration"
                    android:textColor="@color/colorPrimary" />

                <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/colorPrimary" />

                <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                    android:id="@+id/txt_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:text="1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Button
                    android:id="@+id/btn_upload_doc"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:background="#f38a978d"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Browse"
                    android:visibility="gone"
                    android:textColor="@color/black" />


            </LinearLayout>

            <EditText
                android:id="@+id/edt_reason"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_border_primary_dark"
                android:hint="Reason"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edt_contact"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_border_primary_dark"
                android:hint="Contact No."
                android:inputType="number"
                android:paddingLeft="10dp"
                android:maxLength="10"
                android:singleLine="true" />


            <LinearLayout
                android:id="@+id/ll_compoff_leave"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg_border_primary_dark"

                android:gravity="right">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_comp_off"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="#f3296636"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Save"
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>

        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>