<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/relativeParentAcceptInviteDialogEvent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        app:cardUseCompatPadding="false"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                    android:id="@+id/title"
                    style="@style/Base.TextAppearance.AppCompat.Display1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Send Birthday Wishes!"
                    android:textColor="#1d1d1d"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/iv_dialog_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_cancel_black_24dp" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary" />




            <EditText
                android:id="@+id/edt_msg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_border_primary_dark"
                android:hint="Write message.."
                android:paddingLeft="10dp"

                android:layout_margin="10dp"

                android:singleLine="true" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_call"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:background="#f3296636"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Call"/>


                <Button
                    android:id="@+id/btn_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="#f3a44e3c"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="SMS"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>