<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_dashboard"
            android:fillViewport="true"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/card_padding_left_right"
                    android:paddingRight="@dimen/card_padding_left_right">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_top_modules"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scrollbars="none"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:visibility="gone">

                            <android.support.v7.widget.CardView
                                android:id="@+id/card_pendingattendance"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <RelativeLayout
                                        android:id="@+id/relativeLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="24dp"
                                        android:layout_alignParentBottom="true"
                                        android:background="@color/bg_trancparent_black"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:text="view detail"
                                            android:textColor="@color/white" />

                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:id="@+id/relativeLayout2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginTop="30dp">

                                        <ImageView
                                            android:id="@+id/imageView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="56dp"
                                            app:srcCompat="@drawable/ic_day_border" />

                                        <TextView
                                            android:id="@+id/textView5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:text="20"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/relativeLayout"
                                        android:layout_centerInParent="true"
                                        android:layout_marginBottom="30dp"
                                        android:gravity="center"
                                        android:text="Pending Attendance\n Approval"
                                        android:textColor="@color/white" />


                                </RelativeLayout>


                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.CardView
                                android:id="@+id/card_pendingleave"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="5dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


                                    <RelativeLayout
                                        android:id="@+id/rv_bottom"
                                        android:layout_width="match_parent"
                                        android:layout_height="24dp"
                                        android:layout_alignParentBottom="true"
                                        android:background="@color/bg_trancparent_black"
                                        android:gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:text="view detail"
                                            android:textColor="@color/white" />


                                    </RelativeLayout>


                                    <RelativeLayout
                                        android:id="@+id/rv_pending_leave"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentTop="true"

                                        android:layout_centerInParent="true"
                                        android:layout_marginTop="30dp">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="56dp"
                                            app:srcCompat="@drawable/ic_day_border" />

                                        <TextView
                                            android:id="@+id/tv_pendingleave"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:text="20"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />

                                    </RelativeLayout>


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/rv_bottom"
                                        android:layout_centerInParent="true"
                                        android:layout_marginBottom="30dp"
                                        android:gravity="center"
                                        android:text="Pending Leave\n Approval"
                                        android:textColor="@color/white" />


                                </RelativeLayout>


                            </android.support.v7.widget.CardView>

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/bg_trancparent_black"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_birthday1" />


                    <Button
                        android:id="@+id/btn_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_shape"
                        android:paddingLeft="@dimen/card_padding_left_right"
                        android:paddingRight="@dimen/card_padding_left_right"
                        android:text="Birthday List (Month)"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_birthday1"

                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        android:visibility="gone"
                        app:cardUseCompatPadding="true">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Birthday List (Month)"
                                android:layout_margin="10dp"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/gray"
                                android:layout_marginBottom="2dp"
                                />


                            <android.support.v7.widget.CardView
                                android:id="@+id/card_view1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/no_data_found"
                                    android:visibility="visible" />

                            </android.support.v7.widget.CardView>


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_birthday_today"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:scrollbars="none" />
                        </LinearLayout>



                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/bg_trancparent_black"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_speaker" />


                    <Button
                        android:id="@+id/btn_announcement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/button_shape"
                        android:paddingLeft="@dimen/card_padding_left_right"
                        android:paddingRight="@dimen/card_padding_left_right"
                        android:text="Announcements"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_weight="0.5"
                        app:srcCompat="@drawable/ic_speaker"

                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_announcement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        android:visibility="gone"
                        app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Announcements"
                            android:layout_margin="10dp"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray"
                            android:layout_marginBottom="2dp"
                            />

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                       >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:src="@drawable/no_data_found"
                            android:visibility="visible" />

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_announcements"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        android:layout_marginBottom="2dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>




            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent">
            <!--  floating action menu with buttons

        attributes want to add
         fab:menu_fab_label="Floating Action Menu"

        -->




            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/material_design_android_floating_action_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                fab:menu_animationDelayPerItem="55"
                fab:menu_backgroundColor="@android:color/transparent"
                fab:menu_buttonSpacing="0dp"
                fab:menu_colorNormal="@color/colorPrimaryDark"
                fab:menu_colorPressed="@color/colorPrimary"
                fab:menu_colorRipple="#99d4d4d4"
                fab:menu_fab_size="normal"
                fab:menu_icon="@drawable/fab_add"
                fab:menu_labels_colorNormal="@color/colorPrimaryDark"
                fab:menu_labels_colorPressed="@color/colorPrimary"
                fab:menu_labels_colorRipple="#99d4d4d4"
                fab:menu_labels_cornerRadius="3dp"
                fab:menu_labels_ellipsize="none"
                fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
                fab:menu_labels_margin="0dp"
                fab:menu_labels_maxLines="-1"
                fab:menu_labels_padding="8dp"
                fab:menu_labels_position="left"
                fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
                fab:menu_labels_showShadow="true"
                fab:menu_labels_singleLine="false"
                fab:menu_labels_textColor="#f2f1f1"
                fab:menu_labels_textSize="15sp"
                fab:menu_openDirection="up"
                fab:menu_shadowColor="@color/bg_trancparent_black"
                fab:menu_shadowRadius="4dp"
                fab:menu_shadowXOffset="1dp"
                fab:menu_shadowYOffset="4dp"
                fab:menu_showShadow="true">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/rc"
                    fab:fab_label="Remote Attendance"
                    android:visibility="gone"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/qr"
                    fab:fab_label="Scan QR Code"
                    fab:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fill Attendance"
                android:padding="2dp"
                android:layout_gravity="bottom|end"/>

        </FrameLayout>


    </RelativeLayout>


</FrameLayout>