<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="5">


    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/mLeaveType"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.49"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:padding="5dp"
        android:singleLine="true"
        android:text="@string/sNo">

    </TextView>



    <TextView
        android:id="@+id/mEligible"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.99"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:padding="5dp"
        android:singleLine="true"
        android:text="@string/product" >
    </TextView>

    <TextView
        android:id="@+id/mAvailed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.99"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:padding="5dp"
        android:singleLine="true"
        android:text="@string/category" >
    </TextView>

    <TextView
        android:id="@+id/mBalance"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cell_shape"
        android:ellipsize="end"
        android:padding="5dp"
        android:singleLine="true"
        android:text="@string/price" >
    </TextView>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/cell_shape"
        android:layout_weight="0.53">
        <ImageView
            android:id="@+id/mImgApply"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/check_mark"
            />


    </RelativeLayout>


</LinearLayout>