<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

    android:orientation="vertical">


        <LinearLayout
            android:id="@+id/rl_profile"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >

                    <ImageView
                        android:id="@+id/img_profile"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:padding="1dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_circular_image"
                        android:src="@drawable/profile_image" />
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="2dp"
                        android:layout_gravity="end|bottom"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/add_image" />

                </FrameLayout>



            </RelativeLayout>

          <LinearLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1.2"
              android:gravity="center_vertical"
              android:orientation="vertical">

              <LinearLayout
                  android:id="@+id/ll_user_profile"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/txt_user_name"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_marginLeft="10dp"
                      android:layout_toRightOf="@+id/img_profile"
                      android:padding="5dp"
                      android:text="Brock Lesnar"
                      android:textColor="@color/black"

                      android:textSize="16dp" />

                  <ImageView
                      android:layout_width="24dp"
                      android:layout_height="24dp"
                      android:layout_marginLeft="5dp"
                      android:layout_gravity="center"
                      android:visibility="gone"
                      android:src="@drawable/ic_tap"/>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="0.5dp"
                      android:layout_marginLeft="15dp"
                      android:background="@color/gray"
                      />

              </LinearLayout>



              <TextView
                  android:id="@+id/txt_employee_code"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/img_profile"
                  android:text="-"
                  android:layout_marginLeft="10dp"
                  android:padding="5dp"
                  android:textSize="14dp" />


              <TextView
                  android:id="@+id/txt_view_profile"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@+id/img_profile"
                  android:text="View Profile"
                  android:layout_marginLeft="15dp"
                  android:textColor="@color/black"
                  android:padding="5dp"
                  android:background="@drawable/bg_border_primary_gray"
                  android:textSize="14dp" />
          </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white">

        </Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_trancparent_black"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_dashboard"/>

                <TextView
                    android:id="@+id/txt_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="Dashboard"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@android:color/transparent" />

            <ExpandableListView
                android:id="@+id/ev_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                android:groupIndicator="@null"
                android:nestedScrollingEnabled="false"
                android:divider="@color/white"
                android:childDivider="@color/white"
                android:dividerHeight="1px"
                android:scrollbars="none">

            </ExpandableListView>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_trancparent_black"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_signout"/>

                <TextView
                    android:id="@+id/txt_signout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:text="Sign Out"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
