<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/card_padding_left_right"
    android:paddingRight="@dimen/card_padding_left_right"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/btn_reject" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Name"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text=":"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:id="@+id/txt_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Rahul Patel" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Date"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text=":"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:id="@+id/txt_date_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="Wed,06 sept,2017" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="In-out Time"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text=":"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:id="@+id/txt_inouttime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="10:00  to  07:30" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Working Hrs."
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text=":"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:id="@+id/txt_workinghrs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="07:30" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Deviation"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text=":"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:id="@+id/txt_deviation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="00:00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Approval Status"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text=":"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:id="@+id/txt_approval_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="pending" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="Employee Remarks"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text=":"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                    <com.autokrew.customfonts.CustomFont_GillSansSemiBold
                        android:id="@+id/txt_emp_remarks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:maxLines="2"
                        android:text="xyz" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/iv_status"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_absent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@+id/iv_status"
                        android:layout_toStartOf="@+id/iv_status"
                        android:background="@color/btn_reject" />

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@+id/view"
                        android:layout_toStartOf="@+id/view"
                        android:padding="2dp"
                        android:src="@drawable/ic_edit" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>