<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/card_padding_left_right"
    android:paddingRight="@dimen/card_padding_left_right"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_card_color8"
                >

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rahul Patel"
                    android:textColor="@color/white"
                    android:padding="5dp"
                    android:textStyle="normal" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@color/white"
                    />

                <TextView
                    android:id="@+id/txt_emp_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="AN10000006" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Name"
                    android:textColor="@color/black"
                     />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/black"
                     />

                <TextView
                    android:id="@+id/txt_name23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Rahul Patel" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Employee Code"
                    android:textColor="@color/black"
                     />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/black"
                     />

                <TextView
                    android:id="@+id/txt_emp_code52"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="AN10000006" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="From Date"
                    android:textColor="@color/black"
                     />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/black"
                     />

                <TextView
                    android:id="@+id/txt_from_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="06 sept,2017" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="To Date"
                    android:textColor="@color/black"
                     />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/black"
                     />

                <TextView
                    android:id="@+id/txt_to_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="07 sept,2017" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Department"
                    android:textColor="@color/black"
                     />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/black"
                     />

                <TextView
                    android:id="@+id/txt_department"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Web Technology" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Designation"
                    android:textColor="@color/black"
                     />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/black"
                     />
                <TextView
                    android:id="@+id/txt_designation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Intern" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Leave Type"
                    android:textColor="@color/black"
                     />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/black"
                     />

                <TextView
                    android:id="@+id/txt_leave_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Paid Leave" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Leave Day Type"
                    android:textColor="@color/black"
                     />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/black"
                     />

                <TextView
                    android:id="@+id/txt_leave_day_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Full Day" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Duration"
                    android:textColor="@color/black"
                     />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/black"
                     />

                <TextView
                    android:id="@+id/txt_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="1" />



            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/gray"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
              >



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="start">

                    <LinearLayout

                        android:id="@+id/ll_managed_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/iv_cancel"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:padding="4dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/close"
                        android:visibility="gone"/>


                    <ImageView
                        android:id="@+id/iv_approved"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:padding="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_approved"
                        android:visibility="gone"/>


                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_edit"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/iv_lock"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_lock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Manage Status"/>

                        </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <LinearLayout

                        android:id="@+id/ll_revised"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_lock_revised"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_lock" />

                        <ImageView
                            android:id="@+id/iv_revised"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            android:padding="2dp"
                            android:visibility="gone"
                            android:src="@drawable/ic_revised" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Revise leave"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"/>

                    </LinearLayout>





                </LinearLayout>
            </LinearLayout>





        </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>